<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.kiranbagul</groupId>
	<artifactId>batchless2css-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Multithreaded LESS to CSS compiler Maven Plugin</name>
	<url>https://github.com/kiranbagul/batchLess2Css-maven-plugin</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>in.kiranbagul</groupId>
			<artifactId>batchless2css</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.lesscss</groupId>
					<artifactId>org.lesscss</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>args4j</artifactId>
					<groupId>args4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<goalPrefix>batchless2css-maven-plugin</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-its</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test-compile</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>abhishekash</id>
			<name>Abhishek Ash</name>
			<email>ash.abhishek@gmail.com</email>
			<url>http://www.abhishekash.in</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>5:30</timezone>
		</developer>
		<developer>
			<id>kiranbagul</id>
			<name>Kiran Bagul</name>
			<email>kiran.r.bagul@gmail.com</email>
			<url>http://www.kiranbagul.in</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>5:30</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/kiranbagul/batchLess2Css-maven-plugin/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:kiranbagul/batchLess2Css-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:kiranbagul/batchLess2Css-maven-plugin.git</developerConnection>
		<url>git@github.com:kiranbagul/batchLess2Css-maven-plugin.git</url>
	</scm>

</project>
